<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="bankruptcyprevention_finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-Vh-hU9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-bp-sgw" customClass="MDCButton">
                                <rect key="frame" x="20" y="531" width="140" height="50"/>
                                <color key="backgroundColor" red="0.49957673819999998" green="0.58411340840000003" blue="0.66666668650000005" alpha="0.67310573630000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Hot-Fr-hHh"/>
                                    <constraint firstAttribute="height" constant="50" id="YOl-eo-xfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ABF-Vs-Ox2" kind="show" id="8lN-di-Bsw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-kb-nX4" customClass="MDCTextField">
                                <rect key="frame" x="20" y="431" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-6K-Gs2" customClass="MDCTextField">
                                <rect key="frame" x="20" y="481" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-dD-RSn" customClass="MDCButton">
                                <rect key="frame" x="254" y="531" width="140" height="50"/>
                                <color key="backgroundColor" red="0.49957673819999998" green="0.58411340840000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hu9-Bb-4Bd"/>
                                    <constraint firstAttribute="width" constant="140" id="f9B-hD-dgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcK-r6-HXO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbanner" translatesAutoresizingMaskIntoConstraints="NO" id="leH-uS-yaa">
                                <rect key="frame" x="20" y="119" width="374" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="leH-uS-yaa" secondAttribute="height" multiplier="2:1" id="OpO-cm-X7a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RdF-dD-RSn" firstAttribute="top" secondItem="vfH-6K-Gs2" secondAttribute="bottom" constant="20" id="2dS-6g-p9O"/>
                            <constraint firstItem="Wjs-bp-sgw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DdO-v7-d87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfH-6K-Gs2" secondAttribute="trailing" constant="20" id="EGf-Pm-M3f"/>
                            <constraint firstItem="VNg-kb-nX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G4N-Kf-TAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VNg-kb-nX4" secondAttribute="trailing" constant="20" id="JMd-8m-Gqh"/>
                            <constraint firstItem="vfH-6K-Gs2" firstAttribute="top" secondItem="VNg-kb-nX4" secondAttribute="bottom" constant="20" id="JjY-bq-4jF"/>
                            <constraint firstItem="VNg-kb-nX4" firstAttribute="top" secondItem="leH-uS-yaa" secondAttribute="bottom" constant="125" id="Kzc-a9-CFb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RdF-dD-RSn" secondAttribute="trailing" constant="20" id="MqM-qz-Gi6"/>
                            <constraint firstItem="vfH-6K-Gs2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ol1-7F-jKc"/>
                            <constraint firstItem="leH-uS-yaa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="eZ3-g7-IFC"/>
                            <constraint firstItem="leH-uS-yaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gJw-tm-ps0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="leH-uS-yaa" secondAttribute="trailing" constant="20" id="vZT-qj-4iG"/>
                            <constraint firstItem="Wjs-bp-sgw" firstAttribute="top" secondItem="vfH-6K-Gs2" secondAttribute="bottom" constant="20" id="xta-vk-Z0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="vfH-6K-Gs2" id="aVy-jN-4H8"/>
                        <outlet property="usernameTextField" destination="VNg-kb-nX4" id="uJb-tj-PWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="126.5625"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ojw-c9-znR">
            <objects>
                <viewController id="ABF-Vs-Ox2" customClass="RegisterViewController" customModule="bankruptcyprevention_finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8F4-Hr-2lI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-Fu-MB3">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lk-6R-Sl8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="vQd-R8-1Rk">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6IL-11-Oum">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="ABF-Vs-Ox2" id="3Ic-NE-xav"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8x-lE-cxU">
                                <rect key="frame" x="20" y="108" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkz-NZ-eyN" customClass="MDCTextField">
                                <rect key="frame" x="20" y="139.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g82-HN-Ptj">
                                <rect key="frame" x="20" y="196.5" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paI-VJ-Nkx" customClass="MDCTextField">
                                <rect key="frame" x="20" y="228" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-k4-WXk">
                                <rect key="frame" x="345" y="300" width="51" height="31"/>
                                <connections>
                                    <action selector="saveToCloudSwitchSelected:" destination="vsg-0u-A6f" eventType="valueChanged" id="xaA-qo-Qcm"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save my data to the cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luy-GB-rbS">
                                <rect key="frame" x="20" y="305" width="200.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4y-Jj-pq7" customClass="MDCButton">
                                <rect key="frame" x="20" y="401" width="374" height="45"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.43137254899999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sd1-lp-gVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="ABF-Vs-Ox2" eventType="touchUpInside" id="omv-t9-ILr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zkz-NZ-eyN" firstAttribute="top" secondItem="g8x-lE-cxU" secondAttribute="bottom" constant="8" id="0oF-pw-e3K"/>
                            <constraint firstItem="fkX-k4-WXk" firstAttribute="top" secondItem="paI-VJ-Nkx" secondAttribute="bottom" constant="42" id="3Ad-E2-ZYo"/>
                            <constraint firstItem="Luy-GB-rbS" firstAttribute="top" secondItem="paI-VJ-Nkx" secondAttribute="bottom" constant="47" id="3R6-DZ-MQK"/>
                            <constraint firstItem="7lk-6R-Sl8" firstAttribute="leading" secondItem="6ip-C5-AAA" secondAttribute="leading" id="4Y7-ku-tjd"/>
                            <constraint firstItem="6ip-C5-AAA" firstAttribute="trailing" secondItem="k4y-Jj-pq7" secondAttribute="trailing" constant="20" id="4sd-Og-SAr"/>
                            <constraint firstItem="k4y-Jj-pq7" firstAttribute="leading" secondItem="6ip-C5-AAA" secondAttribute="leading" constant="20" id="E1p-iy-iLw"/>
                            <constraint firstItem="6ip-C5-AAA" firstAttribute="trailing" secondItem="fkX-k4-WXk" secondAttribute="trailing" constant="20" id="HTd-wZ-HUV"/>
                            <constraint firstItem="g8x-lE-cxU" firstAttribute="top" secondItem="7lk-6R-Sl8" secondAttribute="bottom" constant="20" id="Hle-XG-scE"/>
                            <constraint firstItem="6ip-C5-AAA" firstAttribute="trailing" secondItem="g82-HN-Ptj" secondAttribute="trailing" constant="20" id="LZL-QQ-p8O"/>
                            <constraint firstItem="Zkz-NZ-eyN" firstAttribute="leading" secondItem="6ip-C5-AAA" secondAttribute="leading" constant="20" id="MKj-7e-HXd"/>
                            <constraint firstItem="g82-HN-Ptj" firstAttribute="leading" secondItem="6ip-C5-AAA" secondAttribute="leading" constant="20" id="NEF-XJ-JUc"/>
                            <constraint firstItem="g82-HN-Ptj" firstAttribute="top" secondItem="Zkz-NZ-eyN" secondAttribute="bottom" constant="27" id="NaZ-aG-hNj"/>
                            <constraint firstItem="k4y-Jj-pq7" firstAttribute="top" secondItem="fkX-k4-WXk" secondAttribute="bottom" constant="70" id="P1J-Vq-dyE"/>
                            <constraint firstItem="6ip-C5-AAA" firstAttribute="trailing" secondItem="paI-VJ-Nkx" secondAttribute="trailing" constant="20" id="T5b-Dn-o6s"/>
                            <constraint firstItem="Luy-GB-rbS" firstAttribute="leading" secondItem="6ip-C5-AAA" secondAttribute="leading" constant="20" id="WOt-wU-Jn0"/>
                            <constraint firstItem="paI-VJ-Nkx" firstAttribute="leading" secondItem="6ip-C5-AAA" secondAttribute="leading" constant="20" id="Zgt-Jq-nLB"/>
                            <constraint firstItem="paI-VJ-Nkx" firstAttribute="top" secondItem="g82-HN-Ptj" secondAttribute="bottom" constant="8" id="fGB-RF-9m4"/>
                            <constraint firstItem="g8x-lE-cxU" firstAttribute="leading" secondItem="6ip-C5-AAA" secondAttribute="leading" constant="20" id="i1N-tD-qsO"/>
                            <constraint firstItem="6ip-C5-AAA" firstAttribute="trailing" secondItem="Zkz-NZ-eyN" secondAttribute="trailing" constant="20" id="vwf-yx-uMb"/>
                            <constraint firstItem="6ip-C5-AAA" firstAttribute="trailing" secondItem="g8x-lE-cxU" secondAttribute="trailing" constant="20" id="wAh-eF-g0t"/>
                            <constraint firstItem="7lk-6R-Sl8" firstAttribute="trailing" secondItem="6ip-C5-AAA" secondAttribute="trailing" id="wHz-It-ubS"/>
                            <constraint firstItem="7lk-6R-Sl8" firstAttribute="top" secondItem="6ip-C5-AAA" secondAttribute="top" id="ywg-zq-u2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ip-C5-AAA"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="paI-VJ-Nkx" id="Byq-Qs-tFN"/>
                        <outlet property="saveToCloudSwitch" destination="fkX-k4-WXk" id="M3H-1V-A3P"/>
                        <outlet property="usernameTextField" destination="Zkz-NZ-eyN" id="1SS-YU-L3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r53-oZ-ZOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="859.82142857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="0Zn-AW-OWU">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="nn1-e8-pqn" customClass="HomeViewController" customModule="bankruptcyprevention_finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpE-k9-b3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4PB-MC-Dtl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-F5-uRt">
                                <rect key="frame" x="20" y="275" width="374" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseTableViewCell" rowHeight="100" id="4b5-bs-0mH" customClass="ExpenseTableViewCell" customModule="bankruptcyprevention_finalproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4b5-bs-0mH" id="Msk-FQ-7aC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBJ-g3-WIz">
                                                    <rect key="frame" x="8" y="51.5" width="358" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awK-Bo-yQp">
                                                    <rect key="frame" x="248" y="8" width="118" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="FoF-GH-Y36"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjV-vW-Wr3">
                                                    <rect key="frame" x="8" y="20" width="37" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FBJ-g3-WIz" firstAttribute="top" secondItem="zjV-vW-Wr3" secondAttribute="bottom" constant="8" id="Big-0q-Rpv"/>
                                                <constraint firstAttribute="trailing" secondItem="FBJ-g3-WIz" secondAttribute="trailing" constant="8" id="Ftt-rf-6sZ"/>
                                                <constraint firstAttribute="trailing" secondItem="awK-Bo-yQp" secondAttribute="trailing" constant="8" id="N1P-gF-vpX"/>
                                                <constraint firstItem="zjV-vW-Wr3" firstAttribute="leading" secondItem="Msk-FQ-7aC" secondAttribute="leading" constant="8" id="Uae-4P-JTs"/>
                                                <constraint firstItem="FBJ-g3-WIz" firstAttribute="leading" secondItem="Msk-FQ-7aC" secondAttribute="leading" constant="8" id="bN0-0E-ogC"/>
                                                <constraint firstItem="awK-Bo-yQp" firstAttribute="top" secondItem="Msk-FQ-7aC" secondAttribute="top" constant="8" id="mzm-3r-7nW"/>
                                                <constraint firstItem="zjV-vW-Wr3" firstAttribute="top" secondItem="Msk-FQ-7aC" secondAttribute="top" constant="20" id="zdA-PB-TaZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="awK-Bo-yQp" id="H0r-UX-Gj5"/>
                                            <outlet property="dateLabel" destination="zjV-vW-Wr3" id="Ctl-1C-BEm"/>
                                            <outlet property="descriptionLabel" destination="FBJ-g3-WIz" id="Gcj-Ot-uoD"/>
                                            <segue destination="tzS-e6-fjg" kind="presentation" id="OgD-PI-Q9N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS MONTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-Ym-bNJ">
                                <rect key="frame" x="20" y="89" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.41289419235159813" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$335.67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVS-xD-KYa">
                                <rect key="frame" x="20" y="121.5" width="374" height="62.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.41289419235159813" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUV-1D-GFv" customClass="MDCButton">
                                <rect key="frame" x="20" y="207" width="374" height="45"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jt3-o7-Vlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Add Transaction">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OY7-TP-oxa" kind="presentation" id="T5O-1n-0Xo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kVS-xD-KYa" firstAttribute="leading" secondItem="nR9-CD-Vdf" secondAttribute="leading" constant="20" id="0Si-nF-Y2E"/>
                            <constraint firstItem="nR9-CD-Vdf" firstAttribute="trailing" secondItem="Lgs-F5-uRt" secondAttribute="trailing" constant="20" id="50H-l8-5Lt"/>
                            <constraint firstItem="nR9-CD-Vdf" firstAttribute="trailing" secondItem="kVS-xD-KYa" secondAttribute="trailing" constant="20" id="6z9-GA-8OI"/>
                            <constraint firstItem="Lgs-F5-uRt" firstAttribute="top" secondItem="wUV-1D-GFv" secondAttribute="bottom" constant="23" id="AgB-VP-6aC"/>
                            <constraint firstItem="kVS-xD-KYa" firstAttribute="top" secondItem="d7c-Ym-bNJ" secondAttribute="bottom" constant="8" id="Agi-gG-RCE"/>
                            <constraint firstItem="d7c-Ym-bNJ" firstAttribute="leading" secondItem="nR9-CD-Vdf" secondAttribute="leading" constant="20" id="Gti-Uu-I2N"/>
                            <constraint firstItem="nR9-CD-Vdf" firstAttribute="trailing" secondItem="d7c-Ym-bNJ" secondAttribute="trailing" constant="20" id="JLY-TZ-z02"/>
                            <constraint firstItem="Lgs-F5-uRt" firstAttribute="leading" secondItem="nR9-CD-Vdf" secondAttribute="leading" constant="20" id="Mqt-wK-hab"/>
                            <constraint firstItem="nR9-CD-Vdf" firstAttribute="trailing" secondItem="wUV-1D-GFv" secondAttribute="trailing" constant="20" id="SHf-GS-FXX"/>
                            <constraint firstItem="d7c-Ym-bNJ" firstAttribute="top" secondItem="nR9-CD-Vdf" secondAttribute="top" constant="45" id="bAE-Yj-mwg"/>
                            <constraint firstItem="wUV-1D-GFv" firstAttribute="top" secondItem="kVS-xD-KYa" secondAttribute="bottom" constant="23" id="coc-Zr-ZHf"/>
                            <constraint firstItem="nR9-CD-Vdf" firstAttribute="bottom" secondItem="Lgs-F5-uRt" secondAttribute="bottom" constant="25" id="fb5-M2-GTg"/>
                            <constraint firstItem="wUV-1D-GFv" firstAttribute="leading" secondItem="nR9-CD-Vdf" secondAttribute="leading" constant="20" id="t9K-E1-Kpu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nR9-CD-Vdf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Q9a-L4-uHt"/>
                    <connections>
                        <outlet property="expenseTableView" destination="Lgs-F5-uRt" id="Z7N-Zt-hJk"/>
                        <outlet property="monthExpenditureLabel" destination="kVS-xD-KYa" id="yJW-B6-Phs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccr-vF-oAI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="126.5625"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="mSx-hL-qh4">
            <objects>
                <viewController id="OY7-TP-oxa" customClass="AddExpenseViewController" customModule="bankruptcyprevention_finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysk-kl-Yb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-3h-OJx">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="331-q0-XX3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="NKj-7F-b3X">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="sS8-Za-xEw">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="OY7-TP-oxa" id="Vjn-FL-0qG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="cNa-mL-uIP">
                                            <connections>
                                                <action selector="addButtonPressed:" destination="OY7-TP-oxa" id="JCq-yT-qDr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lh-2Q-0Cy">
                                <rect key="frame" x="20" y="263.5" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-jU-V28" customClass="MDCTextField">
                                <rect key="frame" x="20" y="295" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY9-7v-pcf">
                                <rect key="frame" x="20" y="382" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="On6-wE-WTZ">
                                <rect key="frame" x="20" y="413.5" width="374" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="date" timeIntervalSinceReferenceDate="595130178.66333795">
                                    <!--2019-11-11 01:56:18 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLb-xB-B9p" customClass="MDCTextField">
                                <rect key="frame" x="20" y="190.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DLV-0E-MtY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70y-TE-2zo">
                                <rect key="frame" x="20" y="151" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-5Q-wUi">
                                <rect key="frame" x="344" y="188" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nPB-rH-jUj"/>
                                </constraints>
                                <state key="normal" title="USD"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="70y-TE-2zo" firstAttribute="top" secondItem="331-q0-XX3" secondAttribute="bottom" constant="63" id="2hH-56-Td8"/>
                            <constraint firstItem="j2b-md-9Us" firstAttribute="trailing" secondItem="70y-TE-2zo" secondAttribute="trailing" constant="20" id="2nm-J9-Gbu"/>
                            <constraint firstItem="c0l-5Q-wUi" firstAttribute="top" secondItem="331-q0-XX3" secondAttribute="bottom" constant="100" id="6wX-QH-h7R"/>
                            <constraint firstItem="8Lh-2Q-0Cy" firstAttribute="top" secondItem="lLb-xB-B9p" secondAttribute="bottom" constant="43" id="74V-KL-yK6"/>
                            <constraint firstItem="b9E-jU-V28" firstAttribute="leading" secondItem="j2b-md-9Us" secondAttribute="leading" constant="20" id="7Ud-oB-bd9"/>
                            <constraint firstItem="kY9-7v-pcf" firstAttribute="top" secondItem="b9E-jU-V28" secondAttribute="bottom" constant="57" id="Afh-um-qh5"/>
                            <constraint firstItem="j2b-md-9Us" firstAttribute="trailing" secondItem="kY9-7v-pcf" secondAttribute="trailing" constant="20" id="BGD-FS-1vc"/>
                            <constraint firstItem="lLb-xB-B9p" firstAttribute="top" secondItem="70y-TE-2zo" secondAttribute="bottom" constant="16" id="FdG-jA-YBP"/>
                            <constraint firstItem="331-q0-XX3" firstAttribute="trailing" secondItem="j2b-md-9Us" secondAttribute="trailing" id="Ia5-Tw-4PW"/>
                            <constraint firstItem="b9E-jU-V28" firstAttribute="top" secondItem="8Lh-2Q-0Cy" secondAttribute="bottom" constant="8" id="NlL-dF-X5B"/>
                            <constraint firstItem="j2b-md-9Us" firstAttribute="trailing" secondItem="8Lh-2Q-0Cy" secondAttribute="trailing" constant="20" id="Ny2-Db-xtw"/>
                            <constraint firstItem="lLb-xB-B9p" firstAttribute="leading" secondItem="j2b-md-9Us" secondAttribute="leading" constant="20" id="QGs-fj-i0d"/>
                            <constraint firstItem="331-q0-XX3" firstAttribute="top" secondItem="j2b-md-9Us" secondAttribute="top" id="UrB-eb-Ncw"/>
                            <constraint firstItem="j2b-md-9Us" firstAttribute="trailing" secondItem="b9E-jU-V28" secondAttribute="trailing" constant="20" id="VHK-2C-ilX"/>
                            <constraint firstItem="j2b-md-9Us" firstAttribute="trailing" secondItem="On6-wE-WTZ" secondAttribute="trailing" constant="20" id="cgj-j4-18o"/>
                            <constraint firstItem="On6-wE-WTZ" firstAttribute="top" secondItem="kY9-7v-pcf" secondAttribute="bottom" constant="8" id="f1k-C2-WAR"/>
                            <constraint firstItem="70y-TE-2zo" firstAttribute="leading" secondItem="j2b-md-9Us" secondAttribute="leading" constant="20" id="hRd-oP-r7k"/>
                            <constraint firstItem="kY9-7v-pcf" firstAttribute="leading" secondItem="j2b-md-9Us" secondAttribute="leading" constant="20" id="jNZ-K9-N0C"/>
                            <constraint firstItem="On6-wE-WTZ" firstAttribute="leading" secondItem="j2b-md-9Us" secondAttribute="leading" constant="20" id="n4W-gM-3j7"/>
                            <constraint firstItem="331-q0-XX3" firstAttribute="leading" secondItem="j2b-md-9Us" secondAttribute="leading" id="prV-cP-I4N"/>
                            <constraint firstItem="8Lh-2Q-0Cy" firstAttribute="leading" secondItem="j2b-md-9Us" secondAttribute="leading" constant="20" id="w4v-bS-HfU"/>
                            <constraint firstItem="j2b-md-9Us" firstAttribute="trailing" secondItem="c0l-5Q-wUi" secondAttribute="trailing" constant="20" id="xg0-64-ZSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2b-md-9Us"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="lLb-xB-B9p" id="hpt-3d-0wl"/>
                        <outlet property="datePicker" destination="On6-wE-WTZ" id="Fbg-on-auM"/>
                        <outlet property="descriptionTextField" destination="b9E-jU-V28" id="IBK-mq-7Vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAG-im-kuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.68115942029" y="-346.20535714285711"/>
        </scene>
        <!--Reports-->
        <scene sceneID="xNN-y7-lEB">
            <objects>
                <viewController id="xFN-3l-sJb" customClass="ReportViewController" customModule="bankruptcyprevention_finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1N-tU-dC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-Tm-sWF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR REPORTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PT-c6-tnS">
                                <rect key="frame" x="20" y="67" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.41289419240000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year to Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-nI-trS">
                                <rect key="frame" x="20" y="121" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.41289419240000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-hr-ZxT">
                                <rect key="frame" x="20" y="150" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.41289419240000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgU-ie-G0j" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="238" width="374" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8PT-c6-tnS" firstAttribute="leading" secondItem="nJJ-UW-veH" secondAttribute="leading" constant="20" id="4xN-hN-Qdz"/>
                            <constraint firstItem="fd1-nI-trS" firstAttribute="leading" secondItem="nJJ-UW-veH" secondAttribute="leading" constant="20" id="9IH-2q-8T9"/>
                            <constraint firstItem="5mz-hr-ZxT" firstAttribute="top" secondItem="fd1-nI-trS" secondAttribute="bottom" constant="8" id="B5C-YU-cE5"/>
                            <constraint firstItem="nJJ-UW-veH" firstAttribute="trailing" secondItem="RgU-ie-G0j" secondAttribute="trailing" constant="20" id="JcW-5j-Wmr"/>
                            <constraint firstItem="fd1-nI-trS" firstAttribute="top" secondItem="8PT-c6-tnS" secondAttribute="bottom" constant="33" id="LI5-6N-RrT"/>
                            <constraint firstItem="nJJ-UW-veH" firstAttribute="bottom" secondItem="RgU-ie-G0j" secondAttribute="bottom" constant="215" id="N9w-Re-Zai"/>
                            <constraint firstItem="nJJ-UW-veH" firstAttribute="trailing" secondItem="5mz-hr-ZxT" secondAttribute="trailing" constant="20" id="Osy-D3-C5e"/>
                            <constraint firstItem="nJJ-UW-veH" firstAttribute="trailing" secondItem="8PT-c6-tnS" secondAttribute="trailing" constant="20" id="Qa3-xT-fxd"/>
                            <constraint firstItem="RgU-ie-G0j" firstAttribute="top" secondItem="5mz-hr-ZxT" secondAttribute="bottom" constant="45" id="Vb5-fL-SUb"/>
                            <constraint firstItem="8PT-c6-tnS" firstAttribute="top" secondItem="nJJ-UW-veH" secondAttribute="top" constant="23" id="Vo9-UP-27U"/>
                            <constraint firstItem="5mz-hr-ZxT" firstAttribute="leading" secondItem="nJJ-UW-veH" secondAttribute="leading" constant="20" id="eRY-75-rPT"/>
                            <constraint firstItem="nJJ-UW-veH" firstAttribute="trailing" secondItem="fd1-nI-trS" secondAttribute="trailing" constant="20" id="kNH-UN-6c5"/>
                            <constraint firstItem="RgU-ie-G0j" firstAttribute="leading" secondItem="nJJ-UW-veH" secondAttribute="leading" constant="20" id="wox-v0-bdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJJ-UW-veH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="reports" id="Kwf-lT-pzR"/>
                    <connections>
                        <outlet property="barChartView" destination="RgU-ie-G0j" id="Est-xw-MEt"/>
                        <outlet property="yearExpenditureAmountLabel" destination="5mz-hr-ZxT" id="4eO-nc-0ZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07d-9i-3Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="-585.26785714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3Bm-Zw-2Fv">
            <objects>
                <viewController id="vsg-0u-A6f" customClass="ProfileViewController" customModule="bankruptcyprevention_finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRB-To-jwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="M5q-ku-6Ns">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-SF-CWq">
                                <rect key="frame" x="87" y="86" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jk6-RG-8Fq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lawrence Lim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0G-in-Gwn">
                                <rect key="frame" x="20" y="254" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-6a-oqv" customClass="MDCButton">
                                <rect key="frame" x="20" y="658" width="374" height="45"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.43137254899999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DVF-vG-32I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="vsg-0u-A6f" eventType="touchUpInside" id="3l5-J4-cEw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save my data to the cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-FA-9Y1">
                                <rect key="frame" x="20" y="362" width="200.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-Iy-uBf">
                                <rect key="frame" x="345" y="358" width="51" height="31"/>
                                <connections>
                                    <action selector="saveToCloudSwitchSelected:" destination="vsg-0u-A6f" eventType="valueChanged" id="5aI-ZS-xir"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3G-FA-9Y1" firstAttribute="leading" secondItem="2mj-mg-MQj" secondAttribute="leading" constant="20" id="18e-tJ-ZY2"/>
                            <constraint firstItem="2mj-mg-MQj" firstAttribute="trailing" secondItem="AWb-Iy-uBf" secondAttribute="trailing" constant="20" id="2dq-gP-8PI"/>
                            <constraint firstItem="J0G-in-Gwn" firstAttribute="leading" secondItem="2mj-mg-MQj" secondAttribute="leading" constant="20" id="4CF-Wh-h2R"/>
                            <constraint firstItem="2mj-mg-MQj" firstAttribute="trailing" secondItem="WhG-6a-oqv" secondAttribute="trailing" constant="20" id="8ei-cq-NvK"/>
                            <constraint firstItem="WhG-6a-oqv" firstAttribute="top" secondItem="AWb-Iy-uBf" secondAttribute="bottom" constant="269" id="Q5e-YD-8uj"/>
                            <constraint firstItem="WhG-6a-oqv" firstAttribute="leading" secondItem="2mj-mg-MQj" secondAttribute="leading" constant="20" id="UAN-95-bfG"/>
                            <constraint firstItem="2mj-mg-MQj" firstAttribute="trailing" secondItem="J0G-in-Gwn" secondAttribute="trailing" constant="20" id="X7h-Zx-l67"/>
                            <constraint firstItem="e3G-FA-9Y1" firstAttribute="top" secondItem="J0G-in-Gwn" secondAttribute="bottom" constant="68" id="Xbg-Qs-DRw"/>
                            <constraint firstItem="rbt-SF-CWq" firstAttribute="leading" secondItem="2mj-mg-MQj" secondAttribute="leading" constant="87" id="Yjk-9q-zAN"/>
                            <constraint firstItem="AWb-Iy-uBf" firstAttribute="top" secondItem="J0G-in-Gwn" secondAttribute="bottom" constant="64" id="dGJ-0I-Vto"/>
                            <constraint firstItem="2mj-mg-MQj" firstAttribute="trailing" secondItem="rbt-SF-CWq" secondAttribute="trailing" constant="87" id="dUG-6r-DZP"/>
                            <constraint firstItem="J0G-in-Gwn" firstAttribute="top" secondItem="rbt-SF-CWq" secondAttribute="bottom" constant="40" id="kZP-H3-DiP"/>
                            <constraint firstItem="rbt-SF-CWq" firstAttribute="top" secondItem="2mj-mg-MQj" secondAttribute="top" constant="42" id="pJB-Bx-OPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mj-mg-MQj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="KwJ-Cg-5eD"/>
                    <connections>
                        <outlet property="saveToCloudSwitch" destination="AWb-Iy-uBf" id="1uQ-Mk-De8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4Y-9F-6sO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="859.82142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wEc-65-6bM">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="9A8-aa-hU7" customClass="TabBarController" customModule="bankruptcyprevention_finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pfP-8h-pUH">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nn1-e8-pqn" kind="relationship" relationship="viewControllers" id="MVz-Pi-hkc"/>
                        <segue destination="xFN-3l-sJb" kind="relationship" relationship="viewControllers" id="I3y-Hy-7Ml"/>
                        <segue destination="vsg-0u-A6f" kind="relationship" relationship="viewControllers" id="a8s-5k-dTZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U22-rR-YHD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="127"/>
        </scene>
        <!--Edit Expense View Controller-->
        <scene sceneID="Oin-Nv-v3u">
            <objects>
                <viewController id="tzS-e6-fjg" customClass="EditExpenseViewController" customModule="bankruptcyprevention_finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="app-bh-REW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-zl-Fcm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-5d-136">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="ktt-Cq-xNG">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6X9-Bw-ZNk">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="tzS-e6-fjg" id="HI8-pp-5D4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="zkF-rX-zr7">
                                            <connections>
                                                <action selector="editExpenseSaveButtonPressed:" destination="tzS-e6-fjg" id="LfL-9F-Q4K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-x6-VLl">
                                <rect key="frame" x="20" y="261" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTh-U6-AkB" customClass="MDCTextField">
                                <rect key="frame" x="20" y="294.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtA-BF-D5m">
                                <rect key="frame" x="20" y="374.5" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-4p-TfR">
                                <rect key="frame" x="20" y="413" width="374" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="date" timeIntervalSinceReferenceDate="595130178.66333795">
                                    <!--2019-11-11 01:56:18 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iN6-bd-0g0" customClass="MDCTextField">
                                <rect key="frame" x="20" y="193" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="S6K-QN-43O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-2c-FZf">
                                <rect key="frame" x="20" y="151" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dty-HP-6Or">
                                <rect key="frame" x="344" y="188" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="X7a-Dt-KbM"/>
                                </constraints>
                                <state key="normal" title="USD"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2RP-dz-GMW" firstAttribute="trailing" secondItem="Dty-HP-6Or" secondAttribute="trailing" constant="20" id="65v-Oa-odX"/>
                            <constraint firstItem="Dty-HP-6Or" firstAttribute="top" secondItem="2Pu-5d-136" secondAttribute="bottom" constant="100" id="6j3-Eu-mdk"/>
                            <constraint firstItem="2Pu-5d-136" firstAttribute="leading" secondItem="2RP-dz-GMW" secondAttribute="leading" id="79R-G7-M9q"/>
                            <constraint firstItem="2RP-dz-GMW" firstAttribute="trailing" secondItem="4kR-4p-TfR" secondAttribute="trailing" constant="20" id="92e-WR-x0f"/>
                            <constraint firstItem="kYG-x6-VLl" firstAttribute="top" secondItem="iN6-bd-0g0" secondAttribute="bottom" constant="38" id="Dht-KA-fgA"/>
                            <constraint firstItem="iN6-bd-0g0" firstAttribute="leading" secondItem="2RP-dz-GMW" secondAttribute="leading" constant="20" id="Hvs-Y6-Yfo"/>
                            <constraint firstItem="UtA-BF-D5m" firstAttribute="top" secondItem="vTh-U6-AkB" secondAttribute="bottom" constant="50" id="IdB-bB-C0b"/>
                            <constraint firstItem="2RP-dz-GMW" firstAttribute="trailing" secondItem="j3f-2c-FZf" secondAttribute="trailing" constant="20" id="Jbs-2a-nfm"/>
                            <constraint firstItem="j3f-2c-FZf" firstAttribute="leading" secondItem="2RP-dz-GMW" secondAttribute="leading" constant="20" id="QFB-pD-61L"/>
                            <constraint firstItem="2Pu-5d-136" firstAttribute="trailing" secondItem="2RP-dz-GMW" secondAttribute="trailing" id="U3d-eU-i9W"/>
                            <constraint firstItem="2RP-dz-GMW" firstAttribute="trailing" secondItem="UtA-BF-D5m" secondAttribute="trailing" constant="20" id="amA-GL-GTj"/>
                            <constraint firstItem="4kR-4p-TfR" firstAttribute="leading" secondItem="2RP-dz-GMW" secondAttribute="leading" constant="20" id="cQW-KU-dId"/>
                            <constraint firstItem="2RP-dz-GMW" firstAttribute="trailing" secondItem="kYG-x6-VLl" secondAttribute="trailing" constant="20" id="eOM-qP-0sn"/>
                            <constraint firstItem="vTh-U6-AkB" firstAttribute="top" secondItem="kYG-x6-VLl" secondAttribute="bottom" constant="10" id="gh3-FI-iwr"/>
                            <constraint firstItem="2Pu-5d-136" firstAttribute="top" secondItem="2RP-dz-GMW" secondAttribute="top" id="h3I-VR-J06"/>
                            <constraint firstItem="vTh-U6-AkB" firstAttribute="leading" secondItem="2RP-dz-GMW" secondAttribute="leading" constant="20" id="kqK-wC-mgC"/>
                            <constraint firstItem="kYG-x6-VLl" firstAttribute="leading" secondItem="2RP-dz-GMW" secondAttribute="leading" constant="20" id="lHk-8r-chM"/>
                            <constraint firstItem="2RP-dz-GMW" firstAttribute="trailing" secondItem="vTh-U6-AkB" secondAttribute="trailing" constant="20" id="lLM-ZZ-yWX"/>
                            <constraint firstItem="j3f-2c-FZf" firstAttribute="top" secondItem="2Pu-5d-136" secondAttribute="bottom" constant="63" id="m4H-MG-bM5"/>
                            <constraint firstItem="4kR-4p-TfR" firstAttribute="top" secondItem="UtA-BF-D5m" secondAttribute="bottom" constant="15" id="mS5-NF-JEO"/>
                            <constraint firstItem="UtA-BF-D5m" firstAttribute="leading" secondItem="2RP-dz-GMW" secondAttribute="leading" constant="20" id="oo7-du-44X"/>
                            <constraint firstItem="iN6-bd-0g0" firstAttribute="top" secondItem="j3f-2c-FZf" secondAttribute="bottom" constant="18.5" id="qyk-nC-sTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RP-dz-GMW"/>
                    </view>
                    <connections>
                        <outlet property="editAmountTextField" destination="iN6-bd-0g0" id="vF4-Ku-zZS"/>
                        <outlet property="editDatePicker" destination="4kR-4p-TfR" id="ugx-Ru-QYF"/>
                        <outlet property="editDescriptionTextField" destination="vTh-U6-AkB" id="G4J-uj-Nmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIC-ji-LKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.68115942029" y="391.74107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="appbanner" width="512" height="256"/>
        <image name="home" width="24" height="24"/>
        <image name="main_bg" width="2230" height="1486.5"/>
        <image name="profile" width="24" height="24"/>
        <image name="reports" width="24" height="24"/>
    </resources>
</document>
